
action:
update
data
{176}
active:
0
address1:
data.business_name
Copy Path
•
Copy Value
address2:
ww
agency_id:
null
allow_store_transfer:
0
application_status:
null
authorized_person_name:
null
avg_consumption:
null
beneficiary_account_holder_name:
null
beneficiary_bank_accounts:
null
-more-
database:
bindo
id:
537716
platform:
bindo-cdc
table:
stores

========= bindo =====


accountability
{2}
collection:
businesses
event:
items.create
key:
b1427839-31d4-4a25-a233-c23c53094a45
payload
{6}
business_name:
gtfeeedad3sa
fee_group:
4
merchant_category:
12
partner_channel:
02ca9165-f924-4c6c-9805-63d8b1878ea9
ref_id:
123
sales_marketing_campaign:



